< 학습데이터와 평가데이터 생성 코드>

1. Frequency(idf_cf_lower)를 런하게 되면 5000개의 파일이 만들어 집니다.

2. TF-IDF(HIGH)를 런하게 되면 5000개의 파일을 읽어 feature안에 InputData와 TestFeatureData가 만듭니다.

3.InputData와 TestFeatureData를 서버에 돌리게 되면 
answer.txt와 output.txt가 생성됩니다.
--------------------------------------------------

< 성능 평가 코드>

1. 해당 answer.txt와 output.txt파일을 Performance와 같은 폴더 내 위치하도록 한다. 

2. Performance.py를 런하게 되면 f1 성능이 나오게 됩니다. (매트릭스와 성능이 나오게 됩니다)

---------------------------------------------------

< 결과값 스크린 샷>

1. 정규화

2. 학습과정

3. 성능결과


